{
  "name": "brunch-with-elm",
  "version": "1.0.0",
  "description": "Brunch With Elm",
  "main": "brunch-config.js",
  "scripts": {
    "postinstall": "elm package install -y",
    "start": "brunch watch --server",
    "prod": "brunch build --production"
  },
  "keywords": [
    "elm",
    "brunch"
  ],
  "repository": "github",
  "author": "Ivan N Kuzmin <inkuzm@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.8.2",
    "elm-brunch": "^0.7.0",
    "elm-css-brunch": "^0.2.0",
    "hmr-brunch": "^0.1.1"
  }
}
